PORT=3000
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1122724356326432818/E-tW8lTynenmbrHKC95zpFFtZdO2Sy69ATMDXX5juBEauDRnFDr2nEnsmc4pOjUjsFwf
IMAGE=https://blog.liderdamatilha.com.br/wp-content/uploads/2022/12/Design_sem_nome_8-1.webp